[gd_scene format=3 uid="uid://b6x3m43i2xwaj"]

[ext_resource type="PackedScene" uid="uid://ummolujfuff6" path="res://scenes/player/player.tscn" id="1_krvku"]
[ext_resource type="Script" uid="uid://chbc8hs4qh21w" path="res://scripts/player/player.gd" id="2_hfo5h"]
[ext_resource type="PackedScene" uid="uid://biqbysyrmeero" path="res://scenes/objects/tree.tscn" id="4_hfo5h"]
[ext_resource type="PackedScene" uid="uid://b2h25me20dyjl" path="res://scenes/ui/hud.tscn" id="5_52ivh"]
[ext_resource type="PackedScene" uid="uid://dqe6aybnoblaa" path="res://scenes/ui/inventory_ui.tscn" id="5_rheot"]
[ext_resource type="PackedScene" uid="uid://c0iovnqsv5gcc" path="res://scenes/objects/farm_plot.tscn" id="7_slgxh"]
[ext_resource type="PackedScene" uid="uid://kw0w8qd1ct57" path="res://scenes/objects/world_item.tscn" id="7_y42rm"]

[node name="Farm" type="Node2D" unique_id=2005990462]

[node name="Player" parent="." unique_id=749195724 instance=ExtResource("1_krvku")]
position = Vector2(62, 57)
script = ExtResource("2_hfo5h")

[node name="Ground" type="Polygon2D" parent="." unique_id=975351349]

[node name="Tree" parent="." unique_id=461559356 instance=ExtResource("4_hfo5h")]
position = Vector2(309, 104)

[node name="Tree2" parent="." unique_id=1334942613 instance=ExtResource("4_hfo5h")]
position = Vector2(327, 252)

[node name="WorldItem" parent="." unique_id=72825659 instance=ExtResource("7_y42rm")]
position = Vector2(77, 244)

[node name="HUD" parent="." unique_id=1761938174 instance=ExtResource("5_52ivh")]
offset_left = 964.0
offset_right = 964.0

[node name="InventoryUi" parent="." unique_id=1983313242 instance=ExtResource("5_rheot")]
offset_left = 482.0
offset_right = 763.0
offset_bottom = 119.0

[node name="FarmPlot" parent="." unique_id=1629488635 instance=ExtResource("7_slgxh")]
position = Vector2(501, 233)

[node name="FarmPlot6" parent="." unique_id=722663333 instance=ExtResource("7_slgxh")]
position = Vector2(597, 284)

[node name="FarmPlot5" parent="." unique_id=674418888 instance=ExtResource("7_slgxh")]
position = Vector2(551, 284)

[node name="FarmPlot4" parent="." unique_id=1655722815 instance=ExtResource("7_slgxh")]
position = Vector2(502, 284)

[node name="FarmPlot3" parent="." unique_id=615946809 instance=ExtResource("7_slgxh")]
position = Vector2(596, 233)

[node name="FarmPlot2" parent="." unique_id=807238357 instance=ExtResource("7_slgxh")]
position = Vector2(550, 233)
